# SpringMarket

./: .gitignore  Dockerfile  README.md  build.gradle
.ebextensions/: 00-makeFiles.config  00-set-logs.config
.github/workflows/: gradle.yml  shop-cd.yml
.platform/nginx/: nginx.conf
CandyShop/: build.gradle  settings.gradle
CandyShop/src/main/java/candy/: CandyApplication.java
CandyShop/src/main/java/candy/aop/: LoggingAspect.java  TimeTraceAop.java
CandyShop/src/main/java/candy/exception/: ExceptionType.java  RequestException.java  RestApiExceptionHandler.java
CandyShop/src/main/java/candy/response/: Failure.java  Response.java  Result.java  Success.java
CandyShop/src/main/java/candy/service/: RedisService.java
CandyShop/src/main/java/product/exception/: RestApiExceptionHandler.java
CandyShop/src/main/java/product/response/: Response.java
CandyShop/src/main/java/product/service/: RedisService.java
CandyShop/src/test/java/candy/: TeamApplicationTests.java
Shop/: build.gradle
Shop/.ebextensions/: 00-makeFiles.config  00-set-timezone.config
Shop/src/main/java/product/: ProductApplication.java
Shop/src/main/java/product/aop/: TimeTraceAop.java
Shop/src/main/java/product/config/auth/: CustomUserDetailsService.java
Shop/src/main/java/product/config/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java
Shop/src/main/java/product/config/redis/: RedisConfig.java
Shop/src/main/java/product/config/security/: SecurityConfig.java  SecurityUtil.java  WebConfig.java
Shop/src/main/java/product/controller/mypage/: MyPageController.java
Shop/src/main/java/product/controller/order/: OrderController.java
Shop/src/main/java/product/controller/product/: ProductController.java
Shop/src/main/java/product/controller/user/: AuthController.java
Shop/src/main/java/product/dto/mypage/: MyPageResponseDto.java
Shop/src/main/java/product/dto/order/: OrderRequestDto.java
Shop/src/main/java/product/dto/product/: ProductOrderDto.java  ProductRequestDto.java  ProductResponseDetailDto.java  ProductResponseDto.java
Shop/src/main/java/product/dto/user/: EmailValidDto.java  LoginRequestDto.java  NameValidDto.java  SignUpRequestDto.java  TokenRequestDto.java  TokenResponseDto.java
Shop/src/main/java/product/entity/order/: Order.java
Shop/src/main/java/product/entity/product/: Category.java  Order.java  Product.java  ProductInfo.java  Stock.java  View.java
Shop/src/main/java/product/entity/user/: RefreshToken.java  User.java
Shop/src/main/java/product/exception/: ExceptionType.java  RequestException.java
Shop/src/main/java/product/repository/order/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
Shop/src/main/java/product/repository/product/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ProductInfoRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  StockRepository.java
Shop/src/main/java/product/repository/user/: UserRepository.java
Shop/src/main/java/product/response/: Failure.java  Result.java  Success.java
Shop/src/main/java/product/service/: RedisService.java
Shop/src/main/java/product/service/cart/: CartService.java
Shop/src/main/java/product/service/mypage/: MyPageService.java
Shop/src/main/java/product/service/order/: OrderService.java
Shop/src/main/java/product/service/product/: ProductService.java
Shop/src/main/java/product/service/user/: AuthService.java
Shop/src/main/resources/templates/: login.html  product_detail.html  signup.html
Shop/src/test/java/product/: TeamApplicationTests.java
Shop/src/test/java/product/service/mypage/: MyPageServiceTest.java
Shop/src/test/java/product/service/order/: MyPageServiceTest.java
Shop/src/test/java/product/service/product/: ProductServiceTest.java
src/main/java/product/: ProductApplication.java
src/main/java/product/aop/: AuthAspect.java  TimeTraceAop.java
src/main/java/product/aop/annotation/: Auth.java
src/main/java/product/config/log/: AccessLogFilter.java  AccessLogger.java
src/main/java/product/config/query/: MySQL8DialectCustom.java  QuerydslConfig.java
src/main/java/product/config/rds/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/product/config/redis/: RedisConfig.java
src/main/java/product/config/s3/: CommonUtils.java  S3Config.java
src/main/java/product/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/product/config/swagger/: SwaggerConfig.java
src/main/java/product/controller/admin/: AdminController.java
src/main/java/product/controller/cart/: CartController.java
src/main/java/product/controller/order/: OrderController.java
src/main/java/product/controller/product/: ProductController.java
src/main/java/product/controller/user/: AuthController.java
src/main/java/product/dto/order/: MyPageResponseDto.java  OrderRequestDto.java
src/main/java/product/dto/product/: ProductCreateDto.java  ProductDetailResponseDto.java  ProductIndexDto.java  ProductMainResponseDto.java  ProductRankResponseDto.java  ProductResponseDetailDto.java
src/main/java/product/dto/user/: LoginRequestDto.java  SignUpRequestDto.java  TokenDto.java
src/main/java/product/entity/order/: Order.java  Orders.java
src/main/java/product/entity/product/: Category.java  Product.java  ProductInfo.java  Stock.java  View.java
src/main/java/product/entity/user/: RefreshToken.java  User.java
src/main/java/product/exception/: ExceptionType.java  RestApiExceptionHandler.java
src/main/java/product/repository/admin/: AdminQueryRepository.java
src/main/java/product/service/: RedisService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  product_detail.html
src/test/java/product/: MysqlTestContainer.java  RedisTestContainer.java  TeamApplicationTests.java
src/test/java/product/service/: ConcurrentOrderServiceTest.java  RedisTestContainer.java  TestConfig.java
(+97 files in other folders)
